
// You can get you SECRET KEY from Here  https://cloudinary.com/
CLOUD_NAME=your_cloud_name_here
API_KEY=your_api_key_here
API_KEY_SECRET=your_api_key_secret_here

// You can get you SECRET KEY from Here  https://www.mapbox.com/
MAP_BOX_TOKEN=your_mapbox_token_here

// You can get you SECRET KEY from Here  https://www.mongodb.com/atlas/database
DB_URL=your_mongodb_connection_url_here

SESSION_SECRET=hjhelkjlsadfasafa



